# SE426_57

./: README.md
APIDemo/: APIDemo.sln
APIDemo/APIDemoApp/: APIDemoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIDemo/APIDemoApp/Controllers/: OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
APIDemo/APIDemoApp/Properties/: launchSettings.json
AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/DataLibrary/: DataLibrary.csproj
AspNetCoreCommon/DataLibrary/Data/: FoodData.cs  OrderData.cs
AspNetCoreCommon/DataLibrary/Db/: ConnectionStringData.cs  SqlDb.cs
AspNetCoreCommon/DataLibrary/Models/: FoodModel.cs  OrderModel.cs
AspNetCoreCommon/TimsDinerDB/: TimsDinerDB.jfm  TimsDinerDB.publish.xml  TimsDinerDB.sqlproj
AspNetCoreCommon/TimsDinerDB/Scripts/: Script.PostDeployment.sql
AspNetCoreCommon/TimsDinerDB/dbo/Stored Procedures/: spFood_All.sql  spOrders_Delete.sql  spOrders_GetById.sql  spOrders_Insert.sql  spOrders_UpdateName.sql
AspNetCoreCommon/TimsDinerDB/dbo/Tables/: Food.sql  Order.sql
RPDemo/: RPDemo.sln
RPDemo/RPDemoApp/: Program.cs  RPDemoApp.csproj  Startup.cs  appsettings.json
RPDemo/RPDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RPDemo/RPDemoApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs
RPDemo/RPDemoApp/Pages/Shared/: _Layout.cshtml
RPDemo/RPDemoApp/Properties/: launchSettings.json
