<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>..\..\..\DataLibrary.dll</HintPath>
    </Reference>

	<PackageReference Include="Dapper" Version="2.1.4" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />  
	  
  </ItemGroup>

</Project>
